{
    "name": "re-airphonic",
    "version": "1.0.0",
    "description": "Interactive audio visualization control panel",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "ws": "^8.2.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "engines": {
        "node": "16.x"
    }
}